# Sketchi

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/markyav/sketchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/markyav/sketchi/: MainActivity.kt
app/src/main/java/io/github/markyav/sketchi/component/: RootComponent.kt  RootComponentImpl.kt
app/src/main/java/io/github/markyav/sketchi/content/: RootContent.kt
app/src/main/java/io/github/markyav/sketchi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/markyav/sketchi/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/github/markyav/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/markyav/data/repository/: SavedControlNetParamsDto.kt  SavedControlNetParamsRepository.kt  SketchDto.kt  SketchRepository.kt
data/src/main/java/io/github/markyav/data/room/: MyDatabase.kt  SavedControlNetParamsDao.kt  SavedControlNetParamsEntity.kt  SavedControlNetParamsRepositoryImpl.kt  SketchDao.kt  SketchRepositoryImpl.kt
data/src/main/java/io/github/markyav/data/room/convertor/: BitmapConvertor.kt  TimeConvertor.kt
data/src/test/java/io/github/markyav/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/io/github/markyav/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/io/github/markyav/domain/: ControlNet.kt  ControlNetParams.kt  DiffusionModelParams.kt
domain/src/test/java/io/github/markyav/domain/: ExampleUnitTest.kt
drawing/src/androidTest/java/io/github/markyav/drawing/: ExampleInstrumentedTest.kt
drawing/src/main/java/io/github/markyav/drawing/component/: DrawingComponent.kt
drawing/src/test/java/io/github/markyav/drawing/: ExampleUnitTest.kt
feature/configuration/: build.gradle.kts
feature/configuration/src/androidTest/java/io/github/markyav/configuration/: ExampleInstrumentedTest.kt
feature/configuration/src/main/java/io/github/markyav/configuration/component/: ConfigurationComponent.kt  ConfigurationComponentImpl.kt  ConfigurationComponentTest.kt
feature/configuration/src/main/java/io/github/markyav/configuration/content/: ConfigurationContent.kt
feature/configuration/src/test/java/io/github/markyav/configuration/: ExampleUnitTest.kt
feature/drawing/: build.gradle.kts
feature/output/: build.gradle.kts
feature/output/src/androidTest/java/io/github/markyav/output/: ExampleInstrumentedTest.kt
feature/output/src/test/java/io/github/markyav/output/: ExampleUnitTest.kt
feature/store/: build.gradle.kts
feature/store/src/test/java/io/github/markyav/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/io/github/markyav/model/: ExampleInstrumentedTest.kt
model/src/main/java/io/github/markyav/model/: ControlNet.kt  MockControlNet.kt  NetworkControlNet.kt
model/src/test/java/io/github/markyav/model/: ExampleUnitTest.kt
store/: build.gradle.kts
store/src/androidTest/java/io/github/markyav/store/: ExampleInstrumentedTest.kt
store/src/main/java/io/github/markyav/store/component/: StoreComponent.kt  StoreComponentImpl.kt
store/src/main/java/io/github/markyav/store/item/: SavedSketchItem.kt
ui/: build.gradle.kts
ui/src/androidTest/java/io/github/markyav/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/io/github/markyav/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/io/github/markyav/ui/util/: ImageBitmap.kt  LocalDateTime.kt  Preview.kt  StateFlowUtil.kt
ui/src/test/java/io/github/markyav/ui/: ExampleUnitTest.kt
(+21 files in other folders)
